server.port=9050
spring.application.name=consumer
spring.kafka.bootstrap-servers=0.tcp.in.ngrok.io:18740
spring.kafka.consumer.group-id=teldash-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Show all endpoints
management.endpoints.web.exposure.include=*

# Show detailed health info
management.endpoint.health.show-details=always

# Enable Prometheus output
management.metrics.export.prometheus.enabled=true

